amplify/backend/api/codedrop/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
	id: ID!
	username: String!
	projects: [Project]
}

type Project @model {
	id: ID!
	projectName: String 
	user: [User] 
	layout: String! 
	components: [ProjectComponents] @connection(keyName: "byProject", fields: ["id"])
}

type ProjectComponents
  @model(queries: null)
  @key(name: "byProject", fields: ["projectID", "componentID"])
  @key(name: "byComponent", fields: ["componentID", "projectID"]) {
  id: ID!
  projectID: ID!
  componentID: ID!
  project: Project! @connection(fields: ["projectID"])
  component: Component! @connection(fields: ["componentID"])
}

type Component @model {
	id: ID!
  containerStyle: String
	type: String!
	src: String
	style: String
  value: String
  labelStyle: String
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
	projects: [ProjectComponents] @connection(keyName: "byComponent", fields: ["id"])
}
